<?php
require '../wechat.class.php';
$options = array(
    'token'=>'wanggang', //填写你设定的key
    'encodingaeskey'=>'1mFinjHJ4Msdawa0cQbQCTQU3I5qe3WCT0SXOzZzO7L', //填写加密用的EncodingAESKey
    'appid'=>'', //填写高级调用功能的app id, 请在微信开发模式后台查询
    'appsecret'=>'', //填写高级调用功能的密钥
    'partnerid'=>'', //财付通商户身份标识，支付权限专用，没有可不填
    'partnerkey'=>'', //财付通商户权限密钥Key，支付权限专用
    'paysignkey'=>'' //商户签名密钥Key，支付权限专用
);

$wechatObj = new Wechat($options);
if( ! empty($_GET['echostr']))
{
    $wechatObj->valid();
}
else
{
    $type = $weObj->getRev()->getRevType();
    switch($type) {
        case Wechat::MSGTYPE_TEXT:
                $weObj->text("hello, I'm wechat")->reply();
                exit;
                break;
        case Wechat::MSGTYPE_EVENT:
                break;
        case Wechat::MSGTYPE_IMAGE:
                break;
        default:
                $weObj->text("help info")->reply();
    }
    
}
